[po_directory] po/pod

[po4a_alias:docbook] docbook opt:"-M UTF-8 -L UTF-8"
[po4a_alias:pod] pod opt:"-M UTF-8 -L UTF-8"
[po4a_alias:man] man opt:"-M UTF-8 -L UTF-8"

[options] opt:"--porefs=counter"

[type:docbook] share/doc/po4a-build.xml $lang:blib/man/$lang/man1/po4a-build.xml

[type:docbook] share/doc/po4aman-display-po.xml $lang:blib/man/$lang/man1/po4aman-display-po.xml

[type:docbook] share/doc/po4apod-display-po.xml $lang:blib/man/$lang/man1/po4apod-display-po.xml

[type: pod] po4a                            $lang:blib/man/$lang/man1/po4a.1p.pod \
            add_$lang:?doc/addendum.$lang
[type: pod] po4a-gettextize                 $lang:blib/man/$lang/man1/po4a-gettextize.1p.pod \
            add_$lang:?doc/addendum.$lang
[type: pod] po4a-normalize                  $lang:blib/man/$lang/man1/po4a-normalize.1p.pod \
            add_$lang:?doc/addendum.$lang
[type: pod] po4a-translate                  $lang:blib/man/$lang/man1/po4a-translate.1p.pod \
            add_$lang:?doc/addendum.$lang
[type: pod] po4a-updatepo                   $lang:blib/man/$lang/man1/po4a-updatepo.1p.pod \
            add_$lang:?doc/addendum.$lang
[type: pod] scripts/msguntypot               $lang:blib/man/$lang/man1/msguntypot.1p.pod \
            add_$lang:?doc/addendum.$lang

[type: pod] doc/po4a-build.conf.5.pod       $lang:blib/man/$lang/man5/po4a-build.conf.5.pod \
            add_$lang:?doc/addendum.$lang
[type: pod] doc/po4a.7.pod                  $lang:blib/man/$lang/man7/po4a.7.pod \
            add_$lang:?doc/addendum.$lang
[type: pod] doc/po4a-runtime.7.pod          $lang:blib/man/$lang/man7/po4a-runtime.7.pod \
            add_$lang:?doc/addendum.$lang

[type: pod] lib/Locale/Po4a/BibTeX.pm       $lang:blib/man/$lang/man3/Locale::Po4a::BibTeX.3pm.pod \
            add_$lang:?doc/addendum.$lang
[type: pod] lib/Locale/Po4a/Chooser.pm      $lang:blib/man/$lang/man3/Locale::Po4a::Chooser.3pm.pod \
            add_$lang:?doc/addendum.$lang
[type: pod] lib/Locale/Po4a/Common.pm       $lang:blib/man/$lang/man3/Locale::Po4a::Common.3pm.pod \
            add_$lang:?doc/addendum.$lang
[type: pod] lib/Locale/Po4a/Dia.pm          $lang:blib/man/$lang/man3/Locale::Po4a::Dia.3pm.pod \
            add_$lang:?doc/addendum.$lang
[type: pod] lib/Locale/Po4a/Docbook.pm      $lang:blib/man/$lang/man3/Locale::Po4a::Docbook.3pm.pod \
            add_$lang:?doc/addendum.$lang
[type: pod] lib/Locale/Po4a/Guide.pm        $lang:blib/man/$lang/man3/Locale::Po4a::Guide.3pm.pod \
            add_$lang:?doc/addendum.$lang
[type: pod] lib/Locale/Po4a/Halibut.pm      $lang:blib/man/$lang/man3/Locale::Po4a::Halibut.3pm.pod \
            add_$lang:?doc/addendum.$lang
[type: pod] lib/Locale/Po4a/Ini.pm          $lang:blib/man/$lang/man3/Locale::Po4a::Ini.3pm.pod \
            add_$lang:?doc/addendum.$lang
[type: pod] lib/Locale/Po4a/KernelHelp.pm   $lang:blib/man/$lang/man3/Locale::Po4a::KernelHelp.3pm.pod \
            add_$lang:?doc/addendum.$lang
[type: pod] lib/Locale/Po4a/LaTeX.pm        $lang:blib/man/$lang/man3/Locale::Po4a::LaTeX.3pm.pod \
            add_$lang:?doc/addendum.$lang
[type: pod] lib/Locale/Po4a/Man.pm          $lang:blib/man/$lang/man3/Locale::Po4a::Man.3pm.pod \
            add_$lang:?doc/addendum.$lang
[type: pod] lib/Locale/Po4a/Po.pm           $lang:blib/man/$lang/man3/Locale::Po4a::Po.3pm.pod \
            add_$lang:?doc/addendum.$lang
[type: pod] lib/Locale/Po4a/Pod.pm          $lang:blib/man/$lang/man3/Locale::Po4a::Pod.3pm.pod \
            add_$lang:?doc/addendum.$lang
[type: pod] lib/Locale/Po4a/Sgml.pm         $lang:blib/man/$lang/man3/Locale::Po4a::Sgml.3pm.pod \
            add_$lang:?doc/addendum.$lang
[type: pod] lib/Locale/Po4a/TeX.pm          $lang:blib/man/$lang/man3/Locale::Po4a::TeX.3pm.pod \
            add_$lang:?doc/addendum.$lang
[type: pod] lib/Locale/Po4a/Texinfo.pm      $lang:blib/man/$lang/man3/Locale::Po4a::Texinfo.3pm.pod \
            add_$lang:?doc/addendum.$lang
[type: pod] lib/Locale/Po4a/Text.pm         $lang:blib/man/$lang/man3/Locale::Po4a::Text.3pm.pod \
            add_$lang:?doc/addendum.$lang
[type: pod] lib/Locale/Po4a/TransTractor.pm $lang:blib/man/$lang/man3/Locale::Po4a::TransTractor.3pm.pod \
            add_$lang:?doc/addendum.$lang
[type: pod] lib/Locale/Po4a/Wml.pm          $lang:blib/man/$lang/man3/Locale::Po4a::Wml.3pm.pod \
            add_$lang:?doc/addendum.$lang
[type: pod] lib/Locale/Po4a/Xhtml.pm        $lang:blib/man/$lang/man3/Locale::Po4a::Xhtml.3pm.pod \
            add_$lang:?doc/addendum.$lang
[type: pod] lib/Locale/Po4a/Xml.pm          $lang:blib/man/$lang/man3/Locale::Po4a::Xml.3pm.pod \
            add_$lang:?doc/addendum.$lang

# Deactivated modules
#  not tested
#[type: pod] lib/Locale/Po4a/Debconf.pm      $lang:blib/man/$lang/man3/Locale::Po4a::Debconf.3pm.pod \
#            add_$lang:?doc/addendum.$lang
#  deprecated, use Xhtml instead
#[type: pod] lib/Locale/Po4a/Html.pm         $lang:blib/man/$lang/man3/Locale::Po4a::Html.3pm.pod \
#            add_$lang:?doc/addendum.$lang
#  deprecated, use Text instead
#[type: pod] lib/Locale/Po4a/NewsDebian.pm   $lang:blib/man/$lang/man3/Locale::Po4a::NewsDebian.3pm.pod \
#            add_$lang:?doc/addendum.$lang
